[defaults]

inventory = /home/islamgaleev/Diplom/host.ini
remote_user = qwerbo
host_key_checking = false
#gathering = explicit
#forks = 2
#roles_path = ./roles

#[privilege_escalation]
#become = True
#become_user = qwerbo
#become_method = sudo
